2023-05-20 13:20:11,879 - INFO - Starting script...
2023-05-20 13:20:11,920 - INFO - Manufacturer number of classes is: 89
2023-05-20 13:20:16,378 - INFO - Epoch 1 / 5
2023-05-20 13:20:16,378 - INFO - ----------
2023-05-20 17:45:21,345 - INFO - Phase train Loss: 5.9798, Acc: {'manufacturer': 0.7061577388277331, 'car_model': 0.5284921799886325, 'year': 0.1708645481603983}
2023-05-20 18:04:26,832 - INFO - Phase val Loss: 4.2657, Acc: {'manufacturer': 0.8403804748144371, 'car_model': 0.6896778854326024, 'year': 0.22059323474417813}
2023-05-20 18:04:32,134 - INFO - -------Saved Checkpoint---------


2023-05-20 18:04:32,134 - INFO - Epoch 2 / 5
2023-05-20 18:04:32,134 - INFO - ----------
2023-05-20 22:33:42,298 - INFO - Phase train Loss: 3.7502, Acc: {'manufacturer': 0.8734190438922816, 'car_model': 0.7388861640777026, 'year': 0.249778227912651}
2023-05-20 22:52:46,082 - INFO - Phase val Loss: 3.5729, Acc: {'manufacturer': 0.8814309592611479, 'car_model': 0.759356054167375, 'year': 0.26168621451640317}
2023-05-20 22:52:51,317 - INFO - -------Saved Checkpoint---------


2023-05-20 22:52:51,318 - INFO - Epoch 3 / 5
2023-05-20 22:52:51,318 - INFO - ----------
2023-05-21 03:18:49,630 - INFO - Phase train Loss: 3.0359, Acc: {'manufacturer': 0.9193103729135275, 'car_model': 0.8041783454828434, 'year': 0.3057568669668484}
2023-05-21 03:37:52,694 - INFO - Phase val Loss: 3.3356, Acc: {'manufacturer': 0.8971471471471472, 'car_model': 0.7859368802765029, 'year': 0.2825443367896198}
2023-05-21 03:37:57,975 - INFO - -------Saved Checkpoint---------


2023-05-21 03:37:57,976 - INFO - Epoch 4 / 5
2023-05-21 03:37:57,976 - INFO - ----------
2023-05-21 08:04:28,127 - INFO - Phase train Loss: 2.5849, Acc: {'manufacturer': 0.9430599059084334, 'car_model': 0.841993806317273, 'year': 0.360761656535681}
2023-05-21 08:23:31,475 - INFO - Phase val Loss: 3.1325, Acc: {'manufacturer': 0.9048246359567115, 'car_model': 0.8006544280129185, 'year': 0.31139866281375717}
2023-05-21 08:23:36,769 - INFO - -------Saved Checkpoint---------


2023-05-21 08:23:36,770 - INFO - Epoch 5 / 5
2023-05-21 08:23:36,770 - INFO - ----------
2023-05-21 12:49:56,806 - INFO - Phase train Loss: 2.2428, Acc: {'manufacturer': 0.9578818950756858, 'car_model': 0.8678273772108597, 'year': 0.4183905278087147}
2023-05-21 13:09:00,328 - INFO - Phase val Loss: 3.0913, Acc: {'manufacturer': 0.9089608476400929, 'car_model': 0.8095855289251516, 'year': 0.32785143634200237}
2023-05-21 13:09:05,563 - INFO - -------Saved Checkpoint---------


2023-05-21 13:09:05,564 - INFO - Training complete in 1428, 49s
2023-05-21 13:09:05,564 - INFO - Best val accuracy: {'manufacturer': 0.9089608476400929, 'car_model': 0.8095855289251516, 'year': 0.32785143634200237}
